spring.datasource.url= jdbc:mysql://localhost:3306/keshavt
spring.datasource.username= root
spring.datasource.password= mca10054@K
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
